<!DOCTYPE html>
<html lang="en">
  <head>

    <title>PRUEBA DOMUS</title>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  
  <style>

</style>
  </head>
  <body>
<div class="menu_sup_dis menu_sup_st fixed-top">
    
    
    <div class="container st1" >
        <div  class="text-left st2" >
            <img src="img/logo.jpg" class="st3" width="100px" height="100px" >   
        </div>
        
        <div  class="text-right align-middle st4" >
             <button class="rounded btn_menu_sup border-0">CLIENTES</button>
             <button class="rounded btn_menu_sup border-0">PAGOS PSE</button>
             <button class="rounded btn_menu_sup border-0">CONSIGNE SU INMUEBLE</button>
        </div>
        
    </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
        <div  class="text-right align-middle menu_sup_sec">
            <div class="menu_sup_text">Contacto</div><div class="menu_sup_text">|</div>
            <div class="menu_sup_text">Inversiones</div><div class="menu_sup_text">|</div>
            <div class="menu_sup_text">Empresa</div><div class="menu_sup_text">|</div>
            <div class="menu_sup_text">Proyectos</div><div class="menu_sup_text">|</div>
            <div class="menu_sup_text">Servicios</div>
        </div>
</div>
<div class="menu_sup">
    <nav class="st5 navbar navbar-toggleable-md navbar-light bg-faded fixed-top ">
    
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  style="background:white;">
        <span class="st6 navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand st6" href="#" ><img src="img/logo.jpg" width="40px" height="40px">   </a>

    <div class="collapse navbar-collapse st6"  id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link st6"  href="#">HOME </a>
        </li>
        <li class="nav-item">
            <a class="nav-link st6"  href="#">CLIENTES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link st6"  href="#">PAGOS PSE</a>
        </li>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
        <li class="nav-item">
            <a class="nav-link st6"  href="#">CONSIGNE SU INMUEBLE</a>
        </li>
        <li class="nav-item">
            <br/>
        </li>
        <li class="nav-item st7">
            <a class="nav-link disabled st8" href="#">Servicios</a>
            <a class="nav-link disabled st8" href="#">Proyectos</a>
            <a class="nav-link disabled st8" href="#">Empresa</a>
            <a class="nav-link disabled st8" href="#">Inversiones</a>
            <a class="nav-link disabled st8" href="#">Contacto</a>
        </li>
        </ul>
    </div>
    </nav>
</div>  
<div class="container-fluid contenedor st9">
    <div class="menu_sup_dis st10">
        <div id="carouselExampleControls"  class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="image"  src="img/slide.jpg" alt="First slide" height="auto" >
                </div>
            </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->

        </div>
    </div>



  <div class="container back_cont">
    <div class="row">
        <div class="col cont_t1 st11">
        BUSCAR PROPIEDADES
        </div>
    </div>
    <div class="row rounded cont_t2 st12" >
    <div class="col">
        <div class="row">
            <div class="col">
            <div class="form-group">
                <label for="voa">¿VENTA O ARRIENDO?</label>
                <select class="st13"  id="voa">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
            </div>
            </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
        </div>
        <div class="row">
            <div class="col">
            <div class="form-group">
                <label for="ciudad">CIUDAD</label>
                <select class="form-control st13"  id="ciudad">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
            </div>
            </div>
            <div class="col">
            </div>
            <div class="col">
            <div class="form-group">
                <label for="zona">ZONA</label>
                <select class="form-control st13" id="zona">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
            </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
            </div>
        </div>
        <div class="row">
            <div class="col">
            <div class="form-group">
                <label for="tipo">TIPO</label>
                <select class="form-control st13" id="tipo">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
            </div>
            </div>
            <div class="col">
            </div>
            <div class="col">
            <div class="form-group">
                <label for="precio">PRECIO</label>
                <select class="form-control st13" id="precio">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            <div class="form-group">
                <label for="codigo">CODIGO</label>
                
                <input class="form-control st13" type="text">
            </div>
            </div>
            <div class="col">
                <button class="rounded btn_menu_sup border-0">BUSCAR</button>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
    </div>

    
    <div class="row">
        <div class="col cont_t1 st14" >
        PROPIEDADES DESTACADAS
        </div>
    </div>
    <div class="menu_sup" > 
        <div class="row rounded " >
            <div class=" col-12  rounded st15" >
                    <img src="img/img1.jpg" class="rounded " width="100%" height="auto" alt="...">
            </div>
            <div class=" col-12  rounded st16">
                <img src="img/img2.jpg" class="rounded " width="100%" height="auto" alt="...">
            </div>
            <div class=" col-12  rounded st16">
                

                
                     <img src="img/img2.jpg" class="rounded" width="100%" height="auto" alt="...">
                <div class="row st17a" >
                <div class="col font-weight-bold text-uppercase">
                MAGNÍNIFICO PENTHOUSE
                </div>
                </div>
                <div class="row st18a">
                <div class="col text-uppercase">
                PRECIO: $5.786.000.000
                </div>
                </div>
                <div class="row st19a" >
                <div class="col-3">
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
                <i class="fa fa-bed" aria-hidden="true"></i>
                4
                </div>
                <div class="col-3">
                <i class="fa fa-bath" aria-hidden="true"></i>
                4
                </div>
                <div class="col-6" >
                <button class="rounded  border-0">+ Ver más</button>
                </div>
                </div>
            </div>
        </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
    </div>
    <div class="menu_sup_dis" > 
        <div class="row rounded " >
            <div class=" col  rounded st15" >
                    <img src="img/img1.jpg" class="rounded " width="100%" height="auto" alt="...">
            </div>
            <div class=" col  rounded st16">
                <img src="img/img2.jpg" class="rounded " width="100%" height="auto" alt="...">
            </div>
            <div class=" col  rounded st16" >
                
                <img src="img/img2.jpg" class="rounded" width="100%" height="auto" alt="...">            
                <div class="row st17" >
                <div class="col font-weight-bold text-uppercase">
                MAGNÍNIFICO PENTHOUSE
                </div>
                </div>
                <div class="row st18">
                <div class="col text-uppercase">
                PRECIO: $5.786.000.000
                </div>
                </div>
                <div class="row st19" >
                <div class="col-3">
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
                <i class="fa fa-bed" aria-hidden="true"></i>
                4
                </div>
                <div class="col-3">
                <i class="fa fa-bath" aria-hidden="true"></i>
                4
                </div>
                <div class="col-6" >
                <button class="rounded  border-0">+ Ver más</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col cont_t1 st20" >
        
        </div>
    </div>
    <div class="row rounded cont_t2 st12">
        <div class="col-lg-6 col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
        </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
        </div>
        <div class="col-lg-6 col-sm-12">
        <p class="text-uppercase font-weight-bold">ESPECIALISTAS EN PROPIEDADES DE LUJO</p>
        <p class="text-justify">Christie's International Real Estate es una red global que ofrece exclusivas casas y servicios inmobiliarios de lujo a compradores y vendedores de todo el mundo.
        Esta red mundial incluye 135 corretajes afiliados que operan desde 1.200 oficinas, con 32.000 profesionales de bienes raíces en 45 países.
        Julio Corredor & Cia cuenta con el orgullo de ser la única inmobiliaria en Colombia en pertenecer a la alianza Christie's International Real Estate.
        </p>
        </div>
    </div>
    
    <div class="row ">
        <div class="col cont_t1 menu_sup_dis st20">
        REVISTA CHRISTIE'S
        </div>
        <div class="col cont_t1 menu_sup_dis st20">
        DESARROLLA TU CARRERA PROFESIONAL
        </div>
    </div>
    <div class="row ">
        <div class="col menu_sup_dis st21">
        <div class="row">
            <div class="col">
                <img src="img/img3.jpg" class="" width="100%" height="auto" alt="...">
            </div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
        </div>
        <div class="row">
            <div class="col st22">
                <font style="font-size:14px;">Para leer la última edición de la Revista Christie's Internacional Real Estate haga click</font> <font style="font-size:14px; color:red; font-weight:bolder;">aquí.</font> 
            </div>
        </div>
        
        </div>
        <div class="col menu_sup_dis st23" >
        <img src="img/img4.jpg" class="" width="100%" height="auto" alt="...">
        </div>
    </div>
    
    <div class="row menu_sup">
        <div class=" st20 menu_sup">
        REVISTA CHRISTIE'S
        </div>
        <div class=" menu_sup st24">
        <div class="">
            <div class="col">
                <img src="img/img3.jpg" class="" width="100%" height="auto" alt="...">
            </div>
        </div>
        <div class=" menu_sup">
            <div class="col st22">
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
                <font style="font-size:14px;">Para leer la última edición de la Revista Christie's Internacional Real Estate haga click</font> <font style="font-size:14px; color:red; font-weight:bolder;">aquí.</font> 
            </div>
        </div>
        
        </div>
    </div>
    <div class="row menu_sup">
        <div class="st20  menu_sup" >
        DESARROLLA TU CARRERA PROFESIONAL
        </div>
        <div class=" menu_sup" style=" background:white">
        <img src="img/img4.jpg" class="" width="100%" height="auto" alt="...">
        </div>
    </div>

    <div class="row">
        <div class="col">
        
        </div>
    </div>
    
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->

</div>
<div class="container-fluid st25">
    <div class="container st26">
        <div class="col-12">
        <div class="row">
            <div class=" col-lg-auto col-md-12  text-left">
                <div class="row" >
                    <img src="img/logo.jpg" class="st27" width="150px" height="150px" >  <br/>
                </div> 
                <div class="row st28" >
                   <div class="text-center text-md-center text-lg-left st29" >
                    info@propiedadesjuliocorredor.com <br/>
                    Teléfono:(+57) 1 485 3000<br/>
                    Calle 81 Nº 8-95<br/>
                   </div>
                </div> 
            </div>
            <div class="col-lg-auto col-sm-12 text-center text-lg-left pad_abj">
                <b>Servicios Inmobiliarios</b><br/>
                Ventas de propiedad raiz. <br/>
                Arrendamiento de administración y/o Corretaje.<br/>
                Promoción.<br/>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
                Mantenimiento y Reparaciones.<br/>
                Reubicación Corporativa.<br/>

            </div>
            <div class="col-lg-auto col-sm-12 text-center text-lg-left pad_abj">
                <b>Proyectos</b><br/>
                Nacionales. <br/>
                Internacionales.<br/>
            </div>
            <div class="col-lg-auto col-sm-12 text-center text-lg-left pad_abj">
                <b>Inversiones</b><br/>
                Asesoria de Inversión. <br/>
                INMOVAL.<br/>
                Derechos Fiduciarios.<br/>
                Portafolios de Inversión.<br/>
            </div>
        </div>
        </div>
        <div class="col-12 st30">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-12 text-center text-lg-left pad_abj st31">
                    Bogotá - Colombia
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
                </div>
                <div class="col-12 col-lg-4 col-md-12 text-center text-lg-left pad_abj st31"  >
                    <button class="rounded btn_menu_inf border-0">CLIENTES</button>
                    <button class="rounded btn_menu_inf border-0">PAGOS PSE</button>
                </div>
                <div class="col-12 col-lg-4 col-md-12 text-center text-lg-left pad_abj">
                    <img src="img/ico1.jpg" width="40px" height="auto" >
                    <img src="img/ico2.jpg" width="40px" height="auto" >
                    <img src="img/ico3.jpg" width="40px" height="auto" >
                    <img src="img/ico4.jpg" width="40px" height="auto" >
                    <img src="img/ico5.jpg" width="40px" height="auto" >
                    

                </div>
            </div>
        </div>
    </div>
</div>
    <!-- FRANCISCO A. CUPEN B. -->
    <!-- F-918@HOTMAIL.COM -->
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>